<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd">
    <changeSet id="02" author="MishaBucha">
        <createTable tableName="food">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="name" type="varchar(255)" />
            <column name="unit" type="varchar(255)" />
            <column name="type" type="varchar(255)" />
            <column name="count" type="integer" />
        </createTable>
    </changeSet>
</databaseChangeLog>
