<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd">
    <changeSet id="03" author="MishaBucha">
        <createTable tableName="food_animal">
            <column name="animal_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="food_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseColumnNames="food_id"
                                 baseTableName="food_animal"
                                 baseTableSchemaName="public"
                                 constraintName="food_animal_const"
                                 onDelete="RESTRICT"
                                 onUpdate="RESTRICT"
                                 referencedColumnNames="id"
                                 referencedTableName="food"
                                 referencedTableSchemaName="public"/>

        <addForeignKeyConstraint baseTableName="food_animal"
                                 baseColumnNames="animal_id"
                                 constraintName="animal_food_const"
                                 onDelete="RESTRICT"
                                 onUpdate="RESTRICT"
                                 referencedTableName="animal"
                                 referencedColumnNames="id"/>
    </changeSet>
</databaseChangeLog>
